<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1.0" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.thefinalnote.extensions.dynamicparameters" extension-version="1.0">
        <default-locale>en_US</default-locale>
        <name resource-id="name"/>
        <description>Dynamic Parameters Extension for Tableau</description>
        <author name="Masoud Yeganegi" email="thefinalnote.com@gmail.com" organization="TheFinalNote" website="https://thefinalnote.github.io"/>
        <min-api-version>1.1</min-api-version>
        
        <source-location>
            <url>https://thefinalnote.github.io/tableau/dynamic-parameters/index.html</url>
        </source-location>
        
        <icon>iVBORw0KGgoAAAANSUhEUgAAAAUA
        AAAFCAYAAACNbyblAAAAHElEQVQI12P4
        //8/w38GIAXDIBKE0DHxgljNBAAO9TXL
        0Y4OHwAAAABJRU5ErkJggg==</icon>
    </dashboard-extension>
    
    <resources>
        <resource id="name">
            <text locale="en_US">Tableau Dynamic Parameters</text>
        </resource>
    </resources>
</manifest>
